0	PairCand(None, 0.26519723607102247, [[8351, 0, 0, 20535], [5319, 0, 0, 17453], [3032, 0, 0, 3082]], Literal("1.0<v0<1.0"), Literal("24.9<v0<26.9"), False, False)
1	PairCand(None, 0.2125913769953752, [[2851, 0, 0, 26035], [1426, 0, 0, 22183], [1425, 0, 0, 3852]], Literal("0.667<v0<0.667"), Literal("2.4<v0<14.4"), False, False)
2	PairCand(None, 0.1746192893401015, [[1407, 0, 0, 27479], [719, 0, 0, 24946], [688, 0, 0, 2533]], Literal("0.8<v0<0.8"), Literal("-13.0<v0<-1.3"), False, False)
3	PairCand(None, 0.05657730673316708, [[2126, 0, 0, 26760], [1763, 0, 0, 22470], [363, 0, 0, 4290]], Literal("0.333<v0<0.333"), Literal("14.5<v0<21.7"), False, False)
4	PairCand(None, 0.37141867913096166, [[0, 8039, 0, 20847], [0, 3748, 0, 17333], [0, 4291, 0, 3514]], Literal("v0<0.389"), Literal("13.4<v1<17.8"), False, False)
5	PairCand(None, 0.25604289355717674, [[0, 6094, 0, 22792], [0, 3181, 0, 17509], [0, 2913, 0, 5283]], Literal("0.619<v0<0.938"), Literal("v1<9.6"), False, False)
6	PairCand(None, 0.20147377546597312, [[0, 5508, 0, 23378], [0, 3184, 0, 17351], [0, 2324, 0, 6027]], Literal("1.0<v0"), Literal("9.7<v1<11.1"), False, False)
7	PairCand(None, 0.4420787346832363, [[0, 9274, 0, 19612], [0, 4187, 0, 17379], [0, 5087, 0, 2233]], Literal("0.667<v0<0.867"), Literal("17.0<v2<36.0"), False, False)
8	PairCand(None, 0.34855852726641195, [[0, 8682, 0, 20204], [0, 4668, 0, 17370], [0, 4014, 0, 2834]], Literal("v0<0.333"), Literal("37.0<v2<61.0"), False, False)
9	PairCand(None, 0.34062310162284126, [[0, 7097, 0, 21789], [0, 3172, 0, 17363], [0, 3925, 0, 4426]], Literal("1.0<v0"), Literal("69.0<v2<87.0"), False, False)
10	PairCand(None, 0.2903225806451613, [[0, 767, 0, 28119], [0, 470, 0, 27863], [0, 297, 0, 256]], Literal("0.875<v0<0.938"), Literal("88.0<v2"), False, False)
11	PairCand(None, 0.34553835449643416, [[8351, 0, 0, 20535], [4378, 0, 0, 17388], [3973, 0, 0, 3147]], Literal("1.0<v0<1.0"), Literal("23.1<v3<116.6"), False, False)
12	PairCand(None, 0.276349148859109, [[1407, 0, 0, 27479], [644, 0, 0, 26125], [763, 0, 0, 1354]], Literal("0.8<v0<0.8"), Literal("1392.0<v3<1925.0"), False, False)
13	PairCand(None, 0.1293480160811047, [[2126, 0, 0, 26760], [646, 0, 0, 17444], [1480, 0, 0, 9316]], Literal("0.333<v0<0.333"), Literal("390.4<v3<1323.0"), False, False)
14	PairCand(None, 0.284796945505033, [[8351, 0, 0, 20535], [5069, 0, 0, 17362], [3282, 0, 0, 3173]], Literal("1.0<v0<1.0"), Literal("32.2<v4<35.0"), False, False)
15	PairCand(None, 0.2325301204819277, [[961, 0, 0, 27925], [575, 0, 0, 27226], [386, 0, 0, 699]], Literal("0.0<v0<0.0"), Literal("6.8<v4<15.2"), False, False)
16	PairCand(None, 0.20727414939382088, [[2126, 0, 0, 26760], [1066, 0, 0, 23772], [1060, 0, 0, 2988]], Literal("0.333<v0<0.333"), Literal("36.0<v4<44.0"), False, False)
17	PairCand(None, 0.1895711500974659, [[1407, 0, 0, 27479], [629, 0, 0, 24782], [778, 0, 0, 2697]], Literal("0.8<v0<0.8"), Literal("19.9<v4<24.1"), False, False)
18	PairCand(None, 0.28773176225957375, [[8351, 0, 0, 20535], [5030, 0, 0, 17344], [3321, 0, 0, 3191]], Literal("1.0<v0<1.0"), Literal("16.9<v5"), False, False)
19	PairCand(None, 0.24669909659485753, [[1407, 0, 0, 27479], [697, 0, 0, 26008], [710, 0, 0, 1471]], Literal("0.8<v0<0.8"), Literal("-44.8<v5<-28.4"), False, False)
20	PairCand(None, 0.20010144559979712, [[2851, 0, 0, 26035], [1273, 0, 0, 21000], [1578, 0, 0, 5035]], Literal("0.667<v0<0.667"), Literal("-22.0<v5<0.8"), False, False)
21	PairCand(None, 0.09142941003815673, [[2126, 0, 0, 26760], [1503, 0, 0, 22072], [623, 0, 0, 4688]], Literal("0.333<v0<0.333"), Literal("6.6<v5<14.0"), False, False)
22	PairCand(None, 0.34600694444444446, [[8351, 0, 0, 20535], [4365, 0, 0, 17366], [3986, 0, 0, 3169]], Literal("1.0<v0<1.0"), Literal("10.1<v6<17.3"), False, False)
23	PairCand(None, 0.2652777777777778, [[1407, 0, 0, 27479], [643, 0, 0, 26006], [764, 0, 0, 1473]], Literal("0.8<v0<0.8"), Literal("51.1<v6<65.6"), False, False)
24	PairCand(None, 0.1485480658349932, [[2126, 0, 0, 26760], [709, 0, 0, 19347], [1417, 0, 0, 7413]], Literal("0.333<v0<0.333"), Literal("28.4<v6<49.3"), False, False)
25	PairCand(None, 0.30092109836635383, [[8351, 0, 0, 20535], [4888, 0, 0, 17378], [3463, 0, 0, 3157]], Literal("1.0<v0<1.0"), Literal("25.0<v7<26.8"), False, False)
26	PairCand(None, 0.18090992929603442, [[2851, 0, 0, 26035], [1674, 0, 0, 22380], [1177, 0, 0, 3655]], Literal("0.667<v0<0.667"), Literal("-6.8<v7<12.8"), False, False)
27	PairCand(None, 0.15944843658962907, [[1407, 0, 0, 27479], [586, 0, 0, 23737], [821, 0, 0, 3742]], Literal("0.8<v0<0.8"), Literal("12.9<v7<17.9"), False, False)
28	PairCand(None, 0.08319585199151544, [[2126, 0, 0, 26760], [1773, 0, 0, 24643], [353, 0, 0, 2117]], Literal("0.333<v0<0.333"), Literal("27.4<v7<33.3"), False, False)
29	PairCand(None, 0.27490909090909094, [[1407, 0, 0, 27479], [651, 0, 0, 26136], [756, 0, 0, 1343]], Literal("0.8<v0<0.8"), Literal("-32.7<v8<-18.2"), False, False)
30	PairCand(None, 0.23631948660133553, [[8351, 0, 0, 20535], [5626, 0, 0, 17355], [2725, 0, 0, 3180]], Literal("1.0<v0<1.0"), Literal("25.1<v8<28.0"), False, False)
31	PairCand(None, 0.1984732824427481, [[2134, 0, 0, 26752], [1380, 0, 0, 25087], [754, 0, 0, 1665]], Literal("0.75<v0<0.75"), Literal("-3.9<v8<7.2"), False, False)
32	PairCand(None, 0.12149901380670611, [[2126, 0, 0, 26760], [1818, 0, 0, 26351], [308, 0, 0, 409]], Literal("0.333<v0<0.333"), Literal("28.1<v8"), False, False)
33	PairCand(None, 0.37142097331796825, [[7106, 0, 0, 21780], [2916, 0, 0, 17605], [4190, 0, 0, 4175]], Literal("0.667<v0<0.833"), Literal("8.5<v9<20.5"), False, False)
34	PairCand(None, 0.3426395939086294, [[9118, 0, 0, 19768], [5203, 0, 0, 17460], [3915, 0, 0, 2308]], Literal("0.846<v0"), Literal("26.1<v9<28.4"), False, False)
35	PairCand(None, 0.29780730897009966, [[5519, 0, 0, 23367], [3278, 0, 0, 21361], [2241, 0, 0, 2006]], Literal("0.267<v0<0.444"), Literal("28.5<v9"), False, False)
36	PairCand(None, 0.2680976796732424, [[8351, 0, 0, 20535], [5266, 0, 0, 17379], [3085, 0, 0, 3156]], Literal("1.0<v0<1.0"), Literal("24.2<v10"), False, False)
37	PairCand(None, 0.2480701754385965, [[1407, 0, 0, 27479], [700, 0, 0, 26036], [707, 0, 0, 1443]], Literal("0.8<v0<0.8"), Literal("-38.2<v10<-20.9"), False, False)
38	PairCand(None, 0.1993938628614724, [[2851, 0, 0, 26035], [1272, 0, 0, 20967], [1579, 0, 0, 5068]], Literal("0.667<v0<0.667"), Literal("-14.8<v10<7.1"), False, False)
39	PairCand(None, 0.08558860093717127, [[2126, 0, 0, 26760], [1231, 0, 0, 18429], [895, 0, 0, 8331]], Literal("0.333<v0<0.333"), Literal("7.2<v10<22.7"), False, False)
40	PairCand(None, 0.3405232155232155, [[8351, 0, 0, 20535], [4420, 0, 0, 17342], [3931, 0, 0, 3193]], Literal("1.0<v0<1.0"), Literal("1475.0<v11<3670.0"), False, False)
41	PairCand(None, 0.2765957446808511, [[961, 0, 0, 27925], [545, 0, 0, 27382], [416, 0, 0, 543]], Literal("0.0<v0<0.0"), Literal("v11<110.0"), False, False)
42	PairCand(None, 0.18774643615407946, [[2126, 0, 0, 26760], [1507, 0, 0, 25589], [619, 0, 0, 1171]], Literal("0.333<v0<0.333"), Literal("111.0<v11<222.0"), False, False)
43	PairCand(None, 0.1285829632620105, [[2134, 0, 0, 26752], [1497, 0, 0, 23932], [637, 0, 0, 2820]], Literal("0.75<v0<0.75"), Literal("593.0<v11<806.0"), False, False)
44	PairCand(None, 0.3089332176929748, [[8351, 0, 0, 20535], [4789, 0, 0, 17356], [3562, 0, 0, 3179]], Literal("1.0<v0<1.0"), Literal("263.0<v12<539.0"), False, False)
45	PairCand(None, 0.22703788748564868, [[2126, 0, 0, 26760], [1335, 0, 0, 25402], [791, 0, 0, 1358]], Literal("0.333<v0<0.333"), Literal("10.0<v12<41.0"), False, False)
46	PairCand(None, 0.17123635440467125, [[2134, 0, 0, 26752], [785, 0, 0, 21008], [1349, 0, 0, 5744]], Literal("0.75<v0<0.75"), Literal("65.0<v12<122.0"), False, False)
47	PairCand(None, 0.12890009454774662, [[1407, 0, 0, 27479], [998, 0, 0, 25713], [409, 0, 0, 1766]], Literal("0.8<v0<0.8"), Literal("123.0<v12<151.0"), False, False)
48	PairCand(None, 0.3273296789350039, [[9118, 0, 0, 19768], [5356, 0, 0, 17393], [3762, 0, 0, 2375]], Literal("0.846<v0"), Literal("31.0<v13"), False, False)
49	PairCand(None, 0.2735565082550397, [[8739, 0, 0, 20147], [5740, 0, 0, 17923], [2999, 0, 0, 2224]], Literal("v0<0.429"), Literal("1.0<v13<3.0"), False, False)
50	PairCand(None, 0.41983012653839485, [[0, 8089, 0, 20797], [0, 3245, 0, 17348], [0, 4844, 0, 3449]], Literal("v0<0.4"), Literal("90.0<v14<147.0"), False, False)
51	PairCand(None, 0.2661876731301939, [[0, 6276, 0, 22610], [0, 3201, 0, 17334], [0, 3075, 0, 5276]], Literal("1.0<v0"), Literal("44.0<v14<63.0"), False, False)
52	PairCand(None, 0.0301715438950555, [[0, 543, 0, 28343], [0, 244, 0, 18976], [0, 299, 0, 9367]], Literal("0.407<v0<0.75"), Literal("148.0<v14<180.0"), False, False)
53	PairCand(None, 0.3244929797191888, [[8351, 0, 0, 20535], [4607, 0, 0, 17348], [3744, 0, 0, 3187]], Literal("1.0<v0<1.0"), Literal("692.0<v15<1511.0"), False, False)
54	PairCand(None, 0.22791900043084878, [[961, 0, 0, 27925], [432, 0, 0, 26565], [529, 0, 0, 1360]], Literal("0.0<v0<0.0"), Literal("v15<87.0"), False, False)
55	PairCand(None, 0.17620634690624548, [[2134, 0, 0, 26752], [918, 0, 0, 21985], [1216, 0, 0, 4767]], Literal("0.75<v0<0.75"), Literal("178.0<v15<296.0"), False, False)
56	PairCand(None, 0.12312414733969987, [[1407, 0, 0, 27479], [1046, 0, 0, 25954], [361, 0, 0, 1525]], Literal("0.8<v0<0.8"), Literal("301.0<v15<364.0"), False, False)
57	PairCand(None, 0.09221525600835946, [[2126, 0, 0, 26760], [1773, 0, 0, 25058], [353, 0, 0, 1702]], Literal("0.333<v0<0.333"), Literal("88.0<v15<150.0"), False, False)
58	PairCand(None, 0.29753856820939506, [[8351, 0, 0, 20535], [4918, 0, 0, 17348], [3433, 0, 0, 3187]], Literal("1.0<v0<1.0"), Literal("106.0<v16"), False, False)
59	PairCand(None, 0.1484242629617079, [[961, 0, 0, 27925], [523, 0, 0, 25935], [438, 0, 0, 1990]], Literal("0.0<v0<0.0"), Literal("2.0<v16<5.0"), False, False)
60	PairCand(None, 0.10413604870879697, [[2126, 0, 0, 26760], [1630, 0, 0, 24123], [496, 0, 0, 2637]], Literal("0.333<v0<0.333"), Literal("v16<1.0"), False, False)
61	PairCand(None, 0.09555253447271315, [[1407, 0, 0, 27479], [915, 0, 0, 23737], [492, 0, 0, 3742]], Literal("0.8<v0<0.8"), Literal("10.0<v16<23.0"), False, False)
62	PairCand(None, 0.24275092936802975, [[2126, 0, 0, 26760], [1473, 0, 0, 26196], [653, 0, 0, 564]], Literal("0.333<v0<0.333"), Literal("v17<25.0"), False, False)
63	PairCand(None, 0.2375628358467672, [[8351, 0, 0, 20535], [5610, 0, 0, 17348], [2741, 0, 0, 3187]], Literal("1.0<v0<1.0"), Literal("385.0<v17<703.0"), False, False)
64	PairCand(None, 0.03575364270846088, [[474, 0, 0, 28412], [182, 0, 0, 20719], [292, 0, 0, 7693]], Literal("0.4<v0<0.4"), Literal("26.0<v17<162.0"), False, False)
65	PairCand(None, 0.26716301618907456, [[8351, 0, 0, 20535], [5265, 0, 0, 17335], [3086, 0, 0, 3200]], Literal("1.0<v0<1.0"), Literal("225.0<v18<2068.0"), False, False)
66	PairCand(None, 0.14684554024655547, [[961, 0, 0, 27925], [556, 0, 0, 26128], [405, 0, 0, 1797]], Literal("0.0<v0<0.0"), Literal("3.0<v18<7.0"), False, False)
67	PairCand(None, 0.11375947995666305, [[1407, 0, 0, 27479], [882, 0, 0, 24271], [525, 0, 0, 3208]], Literal("0.8<v0<0.8"), Literal("10.0<v18<26.0"), False, False)
68	PairCand(None, 0.10531036957301758, [[2126, 0, 0, 26760], [1539, 0, 0, 23312], [587, 0, 0, 3448]], Literal("0.333<v0<0.333"), Literal("27.0<v18<48.0"), False, False)
69	PairCand(None, 0.2600752283718431, [[7001, 0, 0, 21885], [4097, 0, 0, 17720], [2904, 0, 0, 4165]], Literal("0.25<v1<0.333"), Literal("-0.6<v0<15.0"), False, False)
70	PairCand(None, 0.0948634891254049, [[1243, 0, 0, 27643], [833, 0, 0, 24564], [410, 0, 0, 3079]], Literal("0.345<v1<0.75"), Literal("23.4<v0<25.1"), False, False)
71	PairCand(None, 0.2362594425631675, [[6329, 0, 0, 22557], [3608, 0, 0, 17369], [2721, 0, 0, 5188]], Literal("0.118<v1<0.235"), Literal("13.2<v1<16.4"), False, False)
72	PairCand(None, 0.16691453066223427, [[5238, 0, 0, 23648], [3330, 0, 0, 17455], [1908, 0, 0, 6193]], Literal("0.258<v1<0.526"), Literal("9.7<v1<11.7"), False, False)
73	PairCand(None, 0.27268791132663667, [[0, 7445, 0, 21441], [0, 4296, 0, 17338], [0, 3149, 0, 4103]], Literal("0.091<v1<0.238"), Literal("43.0<v2<64.0"), False, False)
74	PairCand(None, 0.2655417406749556, [[0, 767, 0, 28119], [0, 468, 0, 27760], [0, 299, 0, 359]], Literal("0.059<v1<0.083"), Literal("88.0<v2"), False, False)
75	PairCand(None, 0.24982412944073162, [[0, 7212, 0, 21674], [0, 4371, 0, 17514], [0, 2841, 0, 4160]], Literal("0.25<v1<0.333"), Literal("25.0<v2<40.0"), False, False)
76	PairCand(None, 0.13947590870667795, [[0, 2763, 0, 26123], [0, 2268, 0, 25337], [0, 495, 0, 786]], Literal("0.345<v1"), Literal("72.0<v2<78.0"), False, False)
77	PairCand(None, 0.22873818788215675, [[2231, 0, 0, 26655], [1408, 0, 0, 25288], [823, 0, 0, 1367]], Literal("0.2<v1<0.2"), Literal("1372.0<v3<1806.0"), False, False)
78	PairCand(None, 0.17429394812680116, [[2821, 0, 0, 26065], [1309, 0, 0, 20211], [1512, 0, 0, 5854]], Literal("0.25<v1<0.25"), Literal("534.2<v3<1172.0"), False, False)
79	PairCand(None, 0.07964135021097046, [[2054, 0, 0, 26832], [1752, 0, 0, 25094], [302, 0, 0, 1738]], Literal("0.333<v1<0.333"), Literal("1173.0<v3<1365.0"), False, False)
80	PairCand(None, 0.26548512523736323, [[6860, 0, 0, 22026], [3924, 0, 0, 17827], [2936, 0, 0, 4199]], Literal("0.2<v1<0.258"), Literal("19.2<v4<27.6"), False, False)
81	PairCand(None, 0.18996259893885362, [[5104, 0, 0, 23782], [2920, 0, 0, 17389], [2184, 0, 0, 6393]], Literal("0.259<v1<0.474"), Literal("27.7<v4<32.3"), False, False)
82	PairCand(None, 0.030350601779173206, [[354, 0, 0, 28532], [64, 0, 0, 19331], [290, 0, 0, 9201]], Literal("0.476<v1"), Literal("32.7<v4<41.6"), False, False)
83	PairCand(None, 0.20775320775320774, [[2231, 0, 0, 26655], [1470, 0, 0, 25223], [761, 0, 0, 1432]], Literal("0.2<v1<0.2"), Literal("-43.4<v5<-28.1"), False, False)
84	PairCand(None, 0.18732234223990904, [[2821, 0, 0, 26065], [1503, 0, 0, 21850], [1318, 0, 0, 4215]], Literal("0.25<v1<0.25"), Literal("-18.8<v5<1.0"), False, False)
85	PairCand(None, 0.07664041994750656, [[707, 0, 0, 28179], [415, 0, 0, 25076], [292, 0, 0, 3103]], Literal("0.222<v1<0.222"), Literal("7.5<v5<12.6"), False, False)
86	PairCand(None, 0.06640803286170699, [[2054, 0, 0, 26832], [1763, 0, 0, 24504], [291, 0, 0, 2328]], Literal("0.333<v1<0.333"), Literal("-26.6<v5<-19.1"), False, False)
87	PairCand(None, 0.22053333333333333, [[2231, 0, 0, 26655], [1404, 0, 0, 25136], [827, 0, 0, 1519]], Literal("0.2<v1<0.2"), Literal("50.5<v6<63.7"), False, False)
88	PairCand(None, 0.14845180985608372, [[2821, 0, 0, 26065], [1119, 0, 0, 17421], [1702, 0, 0, 8644]], Literal("0.25<v1<0.25"), Literal("24.2<v6<45.0"), False, False)
89	PairCand(None, 0.07690329218106996, [[2054, 0, 0, 26832], [1755, 0, 0, 24998], [299, 0, 0, 1834]], Literal("0.333<v1<0.333"), Literal("45.1<v6<50.4"), False, False)
90	PairCand(None, 0.240234375, [[6860, 0, 0, 22026], [4154, 0, 0, 17622], [2706, 0, 0, 4404]], Literal("0.2<v1<0.258"), Literal("12.3<v7<20.6"), False, False)
91	PairCand(None, 0.21268301134886944, [[5310, 0, 0, 23576], [2855, 0, 0, 17343], [2455, 0, 0, 6233]], Literal("0.259<v1<0.6"), Literal("20.7<v7<25.4"), False, False)
92	PairCand(None, 0.24128919860627177, [[2231, 0, 0, 26655], [1400, 0, 0, 25442], [831, 0, 0, 1213]], Literal("0.2<v1<0.2"), Literal("-30.3<v8<-18.0"), False, False)
93	PairCand(None, 0.17707941287165976, [[2821, 0, 0, 26065], [1880, 0, 0, 23572], [941, 0, 0, 2493]], Literal("0.25<v1<0.25"), Literal("-7.1<v8<7.3"), False, False)
94	PairCand(None, 0.07835820895522388, [[2054, 0, 0, 26832], [1676, 0, 0, 24062], [378, 0, 0, 2770]], Literal("0.333<v1<0.333"), Literal("-17.1<v8<-7.4"), False, False)
95	PairCand(None, 0.036139229266560116, [[707, 0, 0, 28179], [300, 0, 0, 17624], [407, 0, 0, 10555]], Literal("0.222<v1<0.222"), Literal("22.5<v8<31.0"), False, False)
96	PairCand(None, 0.26757900423156566, [[6860, 0, 0, 22026], [3888, 0, 0, 17779], [2972, 0, 0, 4247]], Literal("0.2<v1<0.258"), Literal("11.6<v9<20.5"), False, False)
97	PairCand(None, 0.21493929262713354, [[5420, 0, 0, 23466], [2977, 0, 0, 17520], [2443, 0, 0, 5946]], Literal("0.259<v1<0.75"), Literal("21.5<v9<26.1"), False, False)
98	PairCand(None, 0.21547379032258066, [[2231, 0, 0, 26655], [1376, 0, 0, 24918], [855, 0, 0, 1737]], Literal("0.2<v1<0.2"), Literal("-33.2<v10<-18.3"), False, False)
99	PairCand(None, 0.20092764378478664, [[2821, 0, 0, 26065], [1738, 0, 0, 23496], [1083, 0, 0, 2569]], Literal("0.25<v1<0.25"), Literal("-7.1<v10<5.4"), False, False)
100	PairCand(None, 0.08185840707964602, [[2054, 0, 0, 26832], [1610, 0, 0, 23462], [444, 0, 0, 3370]], Literal("0.333<v1<0.333"), Literal("-18.2<v10<-7.2"), False, False)
101	PairCand(None, 0.06952820148989003, [[707, 0, 0, 28179], [315, 0, 0, 23248], [392, 0, 0, 4931]], Literal("0.222<v1<0.222"), Literal("16.4<v10<22.3"), False, False)
102	PairCand(None, 0.16453177465489366, [[2821, 0, 0, 26065], [1498, 0, 0, 20845], [1323, 0, 0, 5220]], Literal("0.25<v1<0.25"), Literal("514.0<v11<934.0"), False, False)
103	PairCand(None, 0.09054593874833555, [[2054, 0, 0, 26832], [1102, 0, 0, 18372], [952, 0, 0, 8460]], Literal("0.333<v1<0.333"), Literal("40.0<v11<513.0"), False, False)
104	PairCand(None, 0.16049904842461407, [[2821, 0, 0, 26065], [1303, 0, 0, 19428], [1518, 0, 0, 6637]], Literal("0.25<v1<0.25"), Literal("63.0<v12<131.0"), False, False)
105	PairCand(None, 0.09771380186282812, [[2054, 0, 0, 26832], [1477, 0, 0, 22981], [577, 0, 0, 3851]], Literal("0.333<v1<0.333"), Literal("9.0<v12<62.0"), False, False)
106	PairCand(None, 0.044753553069247054, [[707, 0, 0, 28179], [411, 0, 0, 22272], [296, 0, 0, 5907]], Literal("0.222<v1<0.222"), Literal("271.0<v12<530.0"), False, False)
107	PairCand(None, 0.23491592482690404, [[933, 0, 0, 27953], [458, 0, 0, 26864], [475, 0, 0, 1089]], Literal("0.059<v1<0.091"), Literal("94.0<v13"), False, False)
108	PairCand(None, 0.21142857142857144, [[6643, 0, 0, 22243], [4201, 0, 0, 17336], [2442, 0, 0, 4907]], Literal("0.105<v1<0.235"), Literal("1.0<v13<5.0"), False, False)
109	PairCand(None, 0.1593521421107628, [[7533, 0, 0, 21353], [5703, 0, 0, 17402], [1830, 0, 0, 3951]], Literal("0.241<v1<0.393"), Literal("23.0<v13<71.0"), False, False)
110	PairCand(None, 0.3167945587722358, [[6749, 0, 0, 22137], [3116, 0, 0, 17418], [3633, 0, 0, 4719]], Literal("0.111<v1<0.24"), Literal("88.0<v14<141.0"), False, False)
111	PairCand(None, 0.18006258381761286, [[7101, 0, 0, 21785], [5087, 0, 0, 17701], [2014, 0, 0, 4084]], Literal("0.241<v1<0.348"), Literal("v14<42.0"), False, False)
112	PairCand(None, 0.04538005798562965, [[1015, 0, 0, 27871], [655, 0, 0, 20953], [360, 0, 0, 6918]], Literal("0.35<v1<0.571"), Literal("52.0<v14<75.0"), False, False)
113	PairCand(None, 0.16563934426229507, [[2821, 0, 0, 26065], [1558, 0, 0, 21261], [1263, 0, 0, 4804]], Literal("0.25<v1<0.25"), Literal("189.0<v15<321.0"), False, False)
114	PairCand(None, 0.09704448507007922, [[2054, 0, 0, 26832], [1417, 0, 0, 22322], [637, 0, 0, 4510]], Literal("0.333<v1<0.333"), Literal("19.0<v15<172.0"), False, False)
115	PairCand(None, 0.042957334891876094, [[707, 0, 0, 28179], [413, 0, 0, 22042], [294, 0, 0, 6137]], Literal("0.222<v1<0.222"), Literal("641.0<v15<980.0"), False, False)
116	PairCand(None, 0.1273043983161562, [[2821, 0, 0, 26065], [1944, 0, 0, 21997], [877, 0, 0, 4068]], Literal("0.25<v1<0.25"), Literal("85.0<v16<189.0"), False, False)
117	PairCand(None, 0.1255800464037123, [[2231, 0, 0, 26655], [1365, 0, 0, 21990], [866, 0, 0, 4665]], Literal("0.2<v1<0.2"), Literal("8.0<v16<25.0"), False, False)
118	PairCand(None, 0.08006491750067622, [[2054, 0, 0, 26832], [1462, 0, 0, 21492], [592, 0, 0, 5340]], Literal("0.333<v1<0.333"), Literal("35.0<v16<77.0"), False, False)
119	PairCand(None, 0.1280817799158148, [[2821, 0, 0, 26065], [1543, 0, 0, 18908], [1278, 0, 0, 7157]], Literal("0.25<v1<0.25"), Literal("175.0<v17<305.0"), False, False)
120	PairCand(None, 0.11871069182389937, [[2054, 0, 0, 26832], [1450, 0, 0, 23798], [604, 0, 0, 3034]], Literal("0.333<v1<0.333"), Literal("2.0<v17<79.0"), False, False)
121	PairCand(None, 0.13884068031933355, [[2231, 0, 0, 26655], [1431, 0, 0, 23124], [800, 0, 0, 3531]], Literal("0.2<v1<0.2"), Literal("8.0<v18<26.0"), False, False)
122	PairCand(None, 0.13589306774996723, [[2821, 0, 0, 26065], [1784, 0, 0, 21255], [1037, 0, 0, 4810]], Literal("0.25<v1<0.25"), Literal("87.0<v18<244.0"), False, False)
123	PairCand(None, 0.06618086250149326, [[2054, 0, 0, 26832], [1500, 0, 0, 20515], [554, 0, 0, 6317]], Literal("0.333<v1<0.333"), Literal("33.0<v18<86.0"), False, False)
124	PairCand(None, 0.14639268036598171, [[2170, 0, 0, 26716], [1194, 0, 0, 22219], [976, 0, 0, 4497]], Literal("0.333<v2<0.333"), Literal("2.4<v0<15.0"), False, False)
125	PairCand(None, 0.04809452487934764, [[1078, 0, 0, 27808], [789, 0, 0, 22877], [289, 0, 0, 4931]], Literal("0.5<v2<0.5"), Literal("26.2<v0"), False, False)
126	PairCand(None, 0.39199722847739477, [[0, 7934, 0, 20952], [0, 3408, 0, 17340], [0, 4526, 0, 3612]], Literal("0.346<v2"), Literal("13.4<v1<17.5"), False, False)
127	PairCand(None, 0.18562353145940302, [[0, 8132, 0, 20754], [0, 5999, 0, 17395], [0, 2133, 0, 3359]], Literal("0.033<v2<0.321"), Literal("9.4<v1<11.5"), False, False)
128	PairCand(None, 0.3901840490797546, [[0, 8210, 0, 20676], [0, 3758, 0, 17476], [0, 4452, 0, 3200]], Literal("0.346<v2<0.833"), Literal("40.0<v2<63.0"), False, False)
129	PairCand(None, 0.19262650006185822, [[0, 6141, 0, 22745], [0, 4584, 0, 20803], [0, 1557, 0, 1942]], Literal("0.033<v2<0.241"), Literal("72.0<v2<90.0"), False, False)
130	PairCand(None, 0.16206102475532527, [[2170, 0, 0, 26716], [1044, 0, 0, 21938], [1126, 0, 0, 4778]], Literal("0.333<v2<0.333"), Literal("845.4<v3<1534.0"), False, False)
131	PairCand(None, 0.09004001778568252, [[1078, 0, 0, 27808], [673, 0, 0, 24388], [405, 0, 0, 3420]], Literal("0.5<v2<0.5"), Literal("153.1<v3<281.0"), False, False)
132	PairCand(None, 0.17233560090702948, [[528, 0, 0, 28358], [224, 0, 0, 27122], [304, 0, 0, 1236]], Literal("0.444<v2<0.444"), Literal("39.8<v4<43.0"), False, False)
133	PairCand(None, 0.11480601741884403, [[479, 0, 0, 28407], [189, 0, 0, 26360], [290, 0, 0, 2047]], Literal("1.0<v2<1.0"), Literal("7.5<v4<19.2"), False, False)
134	PairCand(None, 0.07474489795918367, [[1078, 0, 0, 27808], [785, 0, 0, 24966], [293, 0, 0, 2842]], Literal("0.5<v2<0.5"), Literal("35.3<v4<39.7"), False, False)
135	PairCand(None, 0.07468193384223919, [[2170, 0, 0, 26716], [1583, 0, 0, 21026], [587, 0, 0, 5690]], Literal("0.333<v2<0.333"), Literal("25.8<v4<30.9"), False, False)
136	PairCand(None, 0.17109458023379384, [[2170, 0, 0, 26716], [1204, 0, 0, 23240], [966, 0, 0, 3476]], Literal("0.333<v2<0.333"), Literal("-21.1<v5<-5.1"), False, False)
137	PairCand(None, 0.07463042441583215, [[528, 0, 0, 28358], [215, 0, 0, 24692], [313, 0, 0, 3666]], Literal("0.444<v2<0.444"), Literal("7.5<v5<13.2"), False, False)
138	PairCand(None, 0.04965011662779074, [[1078, 0, 0, 27808], [780, 0, 0, 22884], [298, 0, 0, 4924]], Literal("0.5<v2<0.5"), Literal("13.4<v5<17.7"), False, False)
139	PairCand(None, 0.18889052600559894, [[2170, 0, 0, 26716], [888, 0, 0, 22099], [1282, 0, 0, 4617]], Literal("0.333<v2<0.333"), Literal("35.9<v6<52.7"), False, False)
140	PairCand(None, 0.14250955856795272, [[2170, 0, 0, 26716], [1350, 0, 0, 23132], [820, 0, 0, 3584]], Literal("0.333<v2<0.333"), Literal("-10.9<v7<11.9"), False, False)
141	PairCand(None, 0.0643652561247216, [[528, 0, 0, 28358], [239, 0, 0, 24396], [289, 0, 0, 3962]], Literal("0.444<v2<0.444"), Literal("26.5<v7<29.5"), False, False)
142	PairCand(None, 0.13318125987015267, [[2170, 0, 0, 26716], [1411, 0, 0, 23187], [759, 0, 0, 3529]], Literal("0.333<v2<0.333"), Literal("-14.0<v8<0.5"), False, False)
143	PairCand(None, 0.06874557051736357, [[1084, 0, 0, 27802], [793, 0, 0, 24653], [291, 0, 0, 3149]], Literal("0.667<v2<0.667"), Literal("26.5<v8"), False, False)
144	PairCand(None, 0.2677595628415301, [[675, 0, 0, 28211], [283, 0, 0, 27422], [392, 0, 0, 789]], Literal("0.8<v2"), Literal("v9<8.4"), False, False)
145	PairCand(None, 0.2620215897939156, [[9899, 0, 0, 18987], [6962, 0, 0, 17677], [2937, 0, 0, 1310]], Literal("0.286<v2<0.667"), Literal("28.5<v9"), False, False)
146	PairCand(None, 0.1545975075783092, [[2170, 0, 0, 26716], [1252, 0, 0, 22948], [918, 0, 0, 3768]], Literal("0.333<v2<0.333"), Literal("-12.5<v10<2.5"), False, False)
147	PairCand(None, 0.06333206542411564, [[528, 0, 0, 28358], [195, 0, 0, 23628], [333, 0, 0, 4730]], Literal("0.444<v2<0.444"), Literal("17.0<v10<22.5"), False, False)
148	PairCand(None, 0.29971988795518206, [[1084, 0, 0, 27802], [335, 0, 0, 26387], [749, 0, 0, 1415]], Literal("0.667<v2<0.667"), Literal("35.0<v11<189.0"), False, False)
149	PairCand(None, 0.1615888931739298, [[2170, 0, 0, 26716], [1332, 0, 0, 23700], [838, 0, 0, 3016]], Literal("0.333<v2<0.333"), Literal("190.0<v11<381.0"), False, False)
150	PairCand(None, 0.3006362672322375, [[1084, 0, 0, 27802], [517, 0, 0, 27000], [567, 0, 0, 802]], Literal("0.667<v2<0.667"), Literal("10.0<v12<30.0"), False, False)
151	PairCand(None, 0.15376955903271694, [[2170, 0, 0, 26716], [1089, 0, 0, 21856], [1081, 0, 0, 4860]], Literal("0.333<v2<0.333"), Literal("31.0<v12<80.0"), False, False)
152	PairCand(None, 0.04821834723275208, [[1078, 0, 0, 27808], [760, 0, 0, 22291], [318, 0, 0, 5517]], Literal("0.5<v2<0.5"), Literal("182.0<v12<262.0"), False, False)
153	PairCand(None, 0.24786885245901638, [[8098, 0, 0, 20788], [5452, 0, 0, 18211], [2646, 0, 0, 2577]], Literal("0.353<v2"), Literal("1.0<v13<3.0"), False, False)
154	PairCand(None, 0.42010041551246535, [[0, 8267, 0, 20619], [0, 3414, 0, 17334], [0, 4853, 0, 3285]], Literal("0.346<v2"), Literal("91.0<v14<164.0"), False, False)
155	PairCand(None, 0.2817851582771147, [[1084, 0, 0, 27802], [541, 0, 0, 26959], [543, 0, 0, 843]], Literal("0.667<v2<0.667"), Literal("20.0<v15<74.0"), False, False)
156	PairCand(None, 0.16468341413251064, [[2170, 0, 0, 26716], [1049, 0, 0, 22079], [1121, 0, 0, 4637]], Literal("0.333<v2<0.333"), Literal("75.0<v15<205.0"), False, False)
157	PairCand(None, 0.0353356890459364, [[528, 0, 0, 28358], [238, 0, 0, 20679], [290, 0, 0, 7679]], Literal("0.444<v2<0.444"), Literal("641.0<v15<1247.0"), False, False)
158	PairCand(None, 0.11569947243951247, [[1084, 0, 0, 27802], [448, 0, 0, 23389], [636, 0, 0, 4413]], Literal("0.667<v2<0.667"), Literal("v16<4.0"), False, False)
159	PairCand(None, 0.10965200262639527, [[2170, 0, 0, 26716], [1335, 0, 0, 21271], [835, 0, 0, 5445]], Literal("0.333<v2<0.333"), Literal("24.0<v16<54.0"), False, False)
160	PairCand(None, 0.3579863269111249, [[1084, 0, 0, 27802], [508, 0, 0, 27277], [576, 0, 0, 525]], Literal("0.667<v2<0.667"), Literal("v17<22.0"), False, False)
161	PairCand(None, 0.12576368876080693, [[2170, 0, 0, 26716], [1079, 0, 0, 20211], [1091, 0, 0, 6505]], Literal("0.333<v2<0.333"), Literal("31.0<v17<160.0"), False, False)
162	PairCand(None, 0.02899343544857768, [[695, 0, 0, 28191], [377, 0, 0, 17918], [318, 0, 0, 10273]], Literal("0.2<v2<0.2"), Literal("299.0<v17"), False, False)
163	PairCand(None, 0.11819277108433734, [[2170, 0, 0, 26716], [1189, 0, 0, 20586], [981, 0, 0, 6130]], Literal("0.333<v2<0.333"), Literal("24.0<v18<66.0"), False, False)
164	PairCand(None, 0.36678232286340395, [[6211, 0, 0, 22675], [2194, 0, 0, 17934], [4017, 0, 0, 4741]], Literal("0.75<v3<0.967"), Literal("18.8<v0<25.3"), False, False)
165	PairCand(None, 0.19722583441699176, [[5975, 0, 0, 22911], [3700, 0, 0, 17351], [2275, 0, 0, 5560]], Literal("0.8<v3<0.958"), Literal("13.5<v1<18.4"), False, False)
166	PairCand(None, 0.4221070204727177, [[6211, 0, 0, 22675], [1407, 0, 0, 17505], [4804, 0, 0, 5170]], Literal("0.778<v3<0.969"), Literal("55.0<v2<77.0"), False, False)
167	PairCand(None, 0.03954456415279138, [[465, 0, 0, 28421], [142, 0, 0, 20718], [323, 0, 0, 7703]], Literal("0.923<v3<0.923"), Literal("51.7<v3<217.6"), False, False)
168	PairCand(None, 0.23975997912861988, [[5982, 0, 0, 22904], [3225, 0, 0, 17387], [2757, 0, 0, 5517]], Literal("0.667<v3<0.958"), Literal("32.9<v4<40.4"), False, False)
169	PairCand(None, 0.3318553295079117, [[6214, 0, 0, 22672], [2397, 0, 0, 17384], [3817, 0, 0, 5288]], Literal("v3<0.967"), Literal("12.0<v5<19.9"), False, False)
170	PairCand(None, 0.32397670982879984, [[6215, 0, 0, 22671], [2487, 0, 0, 17379], [3728, 0, 0, 5292]], Literal("v3<0.969"), Literal("13.6<v6<23.6"), False, False)
171	PairCand(None, 0.36285560923242083, [[6206, 0, 0, 22680], [2150, 0, 0, 17708], [4056, 0, 0, 4972]], Literal("0.8<v3<0.967"), Literal("20.7<v7<25.5"), False, False)
172	PairCand(None, 0.2764241741090783, [[6213, 0, 0, 22673], [3025, 0, 0, 17353], [3188, 0, 0, 5320]], Literal("0.667<v3<0.967"), Literal("16.2<v8<24.2"), False, False)
173	PairCand(None, 0.29541507467870787, [[6149, 0, 0, 22737], [2747, 0, 0, 17370], [3402, 0, 0, 5367]], Literal("0.818<v3<0.967"), Literal("21.1<v9<26.1"), False, False)
174	PairCand(None, 0.3576337538060026, [[6214, 0, 0, 22672], [2103, 0, 0, 17391], [4111, 0, 0, 5281]], Literal("0.667<v3<0.969"), Literal("15.6<v10<24.4"), False, False)
175	PairCand(None, 0.03474949422825181, [[387, 0, 0, 28499], [95, 0, 0, 20483], [292, 0, 0, 8016]], Literal("0.947<v3<0.947"), Literal("1066.0<v11<2129.0"), False, False)
176	PairCand(None, 0.3581881533101045, [[6139, 0, 0, 22747], [2027, 0, 0, 17406], [4112, 0, 0, 5341]], Literal("0.833<v3<0.969"), Literal("156.0<v12<298.0"), False, False)
177	PairCand(None, 0.14131944444444444, [[5799, 0, 0, 23087], [4171, 0, 0, 17366], [1628, 0, 0, 5721]], Literal("0.864<v3<0.969"), Literal("1.0<v13<5.0"), False, False)
178	PairCand(None, 0.2660821251844778, [[6210, 0, 0, 22676], [3145, 0, 0, 17367], [3065, 0, 0, 5309]], Literal("0.778<v3<0.967"), Literal("86.0<v14<130.0"), False, False)
179	PairCand(None, 0.03707951070336391, [[465, 0, 0, 28421], [174, 0, 0, 21038], [291, 0, 0, 7383]], Literal("0.923<v3<0.923"), Literal("464.0<v15<777.0"), False, False)
180	PairCand(None, 0.2887685556904117, [[6173, 0, 0, 22713], [3080, 0, 0, 18175], [3093, 0, 0, 4538]], Literal("v3<0.963"), Literal("v16<10.0"), False, False)
181	PairCand(None, 0.17350843624978257, [[5416, 0, 0, 23470], [3421, 0, 0, 17388], [1995, 0, 0, 6082]], Literal("0.88<v3<0.967"), Literal("269.0<v17<509.0"), False, False)
182	PairCand(None, 0.2585844428871759, [[6215, 0, 0, 22671], [3263, 0, 0, 17470], [2952, 0, 0, 5201]], Literal("v3<0.969"), Literal("v18<22.0"), False, False)
183	PairCand(None, 0.12998160637645617, [[865, 0, 0, 28021], [441, 0, 0, 25624], [424, 0, 0, 2397]], Literal("0.032<v4<0.077"), Literal("23.7<v0<25.0"), False, False)
184	PairCand(None, 0.06421114831593461, [[859, 0, 0, 28027], [533, 0, 0, 23809], [326, 0, 0, 4218]], Literal("0.032<v4<0.071"), Literal("10.1<v1<11.2"), False, False)
185	PairCand(None, 0.115395520272186, [[868, 0, 0, 28018], [461, 0, 0, 25359], [407, 0, 0, 2659]], Literal("0.032<v4"), Literal("76.0<v2<84.0"), False, False)
186	PairCand(None, 0.13857213683688646, [[868, 0, 0, 28018], [309, 0, 0, 24852], [559, 0, 0, 3166]], Literal("0.032<v4"), Literal("51.2<v3<104.1"), False, False)
187	PairCand(None, 0.06275126726096836, [[868, 0, 0, 28018], [509, 0, 0, 23165], [359, 0, 0, 4853]], Literal("0.032<v4"), Literal("29.7<v4<31.9"), False, False)
188	PairCand(None, 0.12448700410396717, [[848, 0, 0, 28038], [484, 0, 0, 25962], [364, 0, 0, 2076]], Literal("0.032<v4<0.062"), Literal("17.0<v5<18.9"), False, False)
189	PairCand(None, 0.13759052007899933, [[855, 0, 0, 28031], [437, 0, 0, 25848], [418, 0, 0, 2183]], Literal("0.032<v4<0.067"), Literal("12.1<v6<14.7"), False, False)
190	PairCand(None, 0.12962962962962962, [[865, 0, 0, 28021], [445, 0, 0, 25646], [420, 0, 0, 2375]], Literal("0.032<v4<0.077"), Literal("23.3<v7<24.5"), False, False)
191	PairCand(None, 0.11348585189644793, [[848, 0, 0, 28038], [471, 0, 0, 25564], [377, 0, 0, 2474]], Literal("0.032<v4<0.062"), Literal("23.7<v8<25.0"), False, False)
192	PairCand(None, 0.0904956798544793, [[865, 0, 0, 28021], [467, 0, 0, 24488], [398, 0, 0, 3533]], Literal("0.032<v4<0.077"), Literal("24.4<v9<25.9"), False, False)
193	PairCand(None, 0.15075952995127545, [[865, 0, 0, 28021], [339, 0, 0, 25397], [526, 0, 0, 2624]], Literal("0.032<v4<0.077"), Literal("22.7<v10<24.4"), False, False)
194	PairCand(None, 0.15733438485804416, [[868, 0, 0, 28018], [469, 0, 0, 26350], [399, 0, 0, 1668]], Literal("0.032<v4"), Literal("1530.0<v11<1790.0"), False, False)
195	PairCand(None, 0.09594953519256308, [[841, 0, 0, 28045], [552, 0, 0, 25874], [289, 0, 0, 2171]], Literal("0.032<v4<0.059"), Literal("208.0<v12<238.0"), False, False)
196	PairCand(None, 0.07193585337915234, [[841, 0, 0, 28045], [527, 0, 0, 24521], [314, 0, 0, 3524]], Literal("0.032<v4<0.059"), Literal("32.0<v13<77.0"), False, False)
197	PairCand(None, 0.06282722513089005, [[855, 0, 0, 28031], [555, 0, 0, 24111], [300, 0, 0, 3920]], Literal("0.032<v4<0.067"), Literal("32.0<v14<48.0"), False, False)
198	PairCand(None, 0.11940836940836941, [[795, 0, 0, 28091], [464, 0, 0, 26114], [331, 0, 0, 1977]], Literal("0.032<v4<0.053"), Literal("588.0<v15<663.0"), False, False)
199	PairCand(None, 0.09733820459290188, [[841, 0, 0, 28045], [468, 0, 0, 25054], [373, 0, 0, 2991]], Literal("0.032<v4<0.059"), Literal("123.0<v16<257.0"), False, False)
200	PairCand(None, 0.06742687159147248, [[865, 0, 0, 28021], [457, 0, 0, 22835], [408, 0, 0, 5186]], Literal("0.032<v4<0.077"), Literal("345.0<v17<562.0"), False, False)
201	PairCand(None, 0.14344402601848683, [[848, 0, 0, 28038], [429, 0, 0, 25965], [419, 0, 0, 2073]], Literal("0.032<v4<0.062"), Literal("303.0<v18<609.0"), False, False)
202	PairCand(None, 0.3632751132058035, [[5994, 0, 0, 22892], [2063, 0, 0, 18065], [3931, 0, 0, 4827]], Literal("0.032<v5<0.25"), Literal("18.8<v0<25.3"), False, False)
203	PairCand(None, 0.21030713170223841, [[5414, 0, 0, 23472], [2990, 0, 0, 17360], [2424, 0, 0, 6112]], Literal("0.042<v5<0.2"), Literal("13.3<v1<18.4"), False, False)
204	PairCand(None, 0.40694853578236007, [[5908, 0, 0, 22978], [1211, 0, 0, 17344], [4697, 0, 0, 5634]], Literal("0.036<v5<0.222"), Literal("55.0<v2<78.0"), False, False)
205	PairCand(None, 0.036596175762947956, [[374, 0, 0, 28512], [85, 0, 0, 20989], [289, 0, 0, 7523]], Literal("0.077<v5<0.077"), Literal("97.8<v3<343.7"), False, False)
206	PairCand(None, 0.23545754471262373, [[5421, 0, 0, 23465], [2709, 0, 0, 17368], [2712, 0, 0, 6097]], Literal("0.042<v5<0.333"), Literal("32.7<v4<40.4"), False, False)
207	PairCand(None, 0.3249385749385749, [[5996, 0, 0, 22890], [2293, 0, 0, 17490], [3703, 0, 0, 5400]], Literal("0.032<v5<0.333"), Literal("11.6<v5<19.6"), False, False)
208	PairCand(None, 0.3185557191098796, [[5562, 0, 0, 23324], [1883, 0, 0, 17337], [3679, 0, 0, 5987]], Literal("0.04<v5"), Literal("14.4<v6<25.2"), False, False)
209	PairCand(None, 0.35398629148629146, [[5985, 0, 0, 22901], [2060, 0, 0, 17798], [3925, 0, 0, 5103]], Literal("0.033<v5<0.2"), Literal("20.7<v7<25.5"), False, False)
210	PairCand(None, 0.28422696512233214, [[5933, 0, 0, 22953], [2657, 0, 0, 17360], [3276, 0, 0, 5593]], Literal("0.031<v5<0.182"), Literal("15.6<v8<24.2"), False, False)
211	PairCand(None, 0.2928709055876686, [[5993, 0, 0, 22893], [2649, 0, 0, 17468], [3344, 0, 0, 5425]], Literal("0.032<v5<0.222"), Literal("21.1<v9<26.1"), False, False)
212	PairCand(None, 0.35062313498332454, [[5997, 0, 0, 22889], [2002, 0, 0, 17492], [3995, 0, 0, 5397]], Literal("0.031<v5<0.333"), Literal("15.6<v10<24.4"), False, False)
213	PairCand(None, 0.029355002539360082, [[366, 0, 0, 28520], [77, 0, 0, 19041], [289, 0, 0, 9479]], Literal("0.053<v5<0.053"), Literal("934.0<v11<2143.0"), False, False)
214	PairCand(None, 0.3534155158031328, [[5858, 0, 0, 23028], [2045, 0, 0, 18097], [3813, 0, 0, 4931]], Literal("0.031<v5<0.154"), Literal("156.0<v12<285.0"), False, False)
215	PairCand(None, 0.14320409402376616, [[5831, 0, 0, 23055], [4180, 0, 0, 17357], [1651, 0, 0, 5698]], Literal("0.037<v5<0.333"), Literal("1.0<v13<5.0"), False, False)
216	PairCand(None, 0.27820267686424477, [[5418, 0, 0, 23468], [2217, 0, 0, 17380], [3201, 0, 0, 6088]], Literal("0.042<v5<0.222"), Literal("84.0<v14<136.0"), False, False)
217	PairCand(None, 0.029265822784810127, [[366, 0, 0, 28520], [77, 0, 0, 19011], [289, 0, 0, 9509]], Literal("0.053<v5<0.053"), Literal("401.0<v15<825.0"), False, False)
218	PairCand(None, 0.3016754034330353, [[5422, 0, 0, 23464], [2487, 0, 0, 19157], [2935, 0, 0, 4307]], Literal("0.042<v5"), Literal("v16<9.0"), False, False)
219	PairCand(None, 0.17087126137841352, [[4908, 0, 0, 23978], [2937, 0, 0, 17351], [1971, 0, 0, 6627]], Literal("0.048<v5<0.182"), Literal("82.0<v17<204.0"), False, False)
220	PairCand(None, 0.2668574153552694, [[5562, 0, 0, 23324], [2764, 0, 0, 18401], [2798, 0, 0, 4923]], Literal("0.04<v5"), Literal("v18<20.0"), False, False)
221	PairCand(None, 0.3489863108646682, [[8700, 0, 0, 20186], [4672, 0, 0, 17344], [4028, 0, 0, 2842]], Literal("0.071<v6<0.312"), Literal("24.9<v0<27.2"), False, False)
222	PairCand(None, 0.2452928870292887, [[8491, 0, 0, 20395], [5677, 0, 0, 17414], [2814, 0, 0, 2981]], Literal("0.067<v6<0.188"), Literal("8.7<v1<10.4"), False, False)
223	PairCand(None, 0.5140527411519777, [[9159, 0, 0, 19727], [3233, 0, 0, 17358], [5926, 0, 0, 2369]], Literal("0.061<v6<0.235"), Literal("68.0<v2<91.0"), False, False)
224	PairCand(None, 0.12114695340501792, [[868, 0, 0, 28018], [361, 0, 0, 24701], [507, 0, 0, 3317]], Literal("0.077<v6<0.077"), Literal("33.2<v3<70.2"), False, False)
225	PairCand(None, 0.08518086347724621, [[797, 0, 0, 28089], [505, 0, 0, 25458], [292, 0, 0, 2631]], Literal("0.167<v6<0.167"), Literal("71.3<v3<125.2"), False, False)
226	PairCand(None, 0.39195192056441075, [[7747, 0, 0, 21139], [3247, 0, 0, 17405], [4500, 0, 0, 3734]], Literal("0.032<v6<0.105"), Literal("30.8<v4<33.8"), False, False)
227	PairCand(None, 0.16961072947333988, [[4083, 0, 0, 24803], [3046, 0, 0, 22772], [1037, 0, 0, 2031]], Literal("0.111<v6<0.25"), Literal("33.9<v4<35.9"), False, False)
228	PairCand(None, 0.40071137329747547, [[9263, 0, 0, 19623], [4644, 0, 0, 17359], [4619, 0, 0, 2264]], Literal("0.067<v6<0.4"), Literal("16.6<v5"), False, False)
229	PairCand(None, 0.4699212325802822, [[9092, 0, 0, 19794], [3663, 0, 0, 17333], [5429, 0, 0, 2461]], Literal("0.065<v6<0.273"), Literal("v6<17.5"), False, False)
230	PairCand(None, 0.3975235951164603, [[7641, 0, 0, 21245], [3050, 0, 0, 17337], [4591, 0, 0, 3908]], Literal("0.034<v6<0.1"), Literal("23.5<v7<26.3"), False, False)
231	PairCand(None, 0.18686726659167605, [[4375, 0, 0, 24511], [3046, 0, 0, 21774], [1329, 0, 0, 2737]], Literal("0.105<v6"), Literal("26.4<v7<28.5"), False, False)
232	PairCand(None, 0.30692983218850534, [[6461, 0, 0, 22425], [2931, 0, 0, 17385], [3530, 0, 0, 5040]], Literal("0.05<v6<0.107"), Literal("23.7<v8<27.8"), False, False)
233	PairCand(None, 0.19701280227596016, [[4299, 0, 0, 24587], [2083, 0, 0, 17638], [2216, 0, 0, 6949]], Literal("0.111<v6<0.667"), Literal("12.0<v8<23.6"), False, False)
234	PairCand(None, 0.4030691867522109, [[8609, 0, 0, 20277], [3960, 0, 0, 17352], [4649, 0, 0, 2925]], Literal("0.071<v6<0.273"), Literal("25.6<v9<28.3"), False, False)
235	PairCand(None, 0.34716652136006976, [[7743, 0, 0, 21143], [3761, 0, 0, 17416], [3982, 0, 0, 3727]], Literal("0.033<v6<0.105"), Literal("23.1<v10<26.5"), False, False)
236	PairCand(None, 0.215448301815787, [[4302, 0, 0, 24584], [2012, 0, 0, 18257], [2290, 0, 0, 6327]], Literal("0.107<v6<0.667"), Literal("11.4<v10<23.0"), False, False)
237	PairCand(None, 0.12704066488572277, [[868, 0, 0, 28018], [440, 0, 0, 25517], [428, 0, 0, 2501]], Literal("0.077<v6<0.077"), Literal("2103.0<v11<3522.0"), False, False)
238	PairCand(None, 0.0994007026245092, [[1082, 0, 0, 27804], [601, 0, 0, 24047], [481, 0, 0, 3757]], Literal("0.111<v6<0.111"), Literal("1307.0<v11<1794.0"), False, False)
239	PairCand(None, 0.045066045066045064, [[797, 0, 0, 28089], [507, 0, 0, 22451], [290, 0, 0, 5638]], Literal("0.167<v6<0.167"), Literal("652.0<v11<1150.0"), False, False)
240	PairCand(None, 0.4333623693379791, [[8843, 0, 0, 20043], [3868, 0, 0, 17406], [4975, 0, 0, 2637]], Literal("0.069<v6"), Literal("255.0<v12"), False, False)
241	PairCand(None, 0.28791952129043447, [[9285, 0, 0, 19601], [5965, 0, 0, 17355], [3320, 0, 0, 2246]], Literal("0.067<v6<0.571"), Literal("34.0<v13"), False, False)
242	PairCand(None, 0.2570760841339912, [[6642, 0, 0, 22244], [3672, 0, 0, 17333], [2970, 0, 0, 4911]], Literal("0.083<v6<0.2"), Literal("59.0<v14<84.0"), False, False)
243	PairCand(None, 0.12055698057896666, [[868, 0, 0, 28018], [539, 0, 0, 26157], [329, 0, 0, 1861]], Literal("0.077<v6<0.077"), Literal("928.0<v15<1181.0"), False, False)
244	PairCand(None, 0.0789127575624726, [[1082, 0, 0, 27804], [722, 0, 0, 24324], [360, 0, 0, 3480]], Literal("0.111<v6<0.111"), Literal("688.0<v15<899.0"), False, False)
245	PairCand(None, 0.06397529230090448, [[657, 0, 0, 28229], [367, 0, 0, 24353], [290, 0, 0, 3876]], Literal("0.143<v6<0.143"), Literal("420.0<v15<599.0"), False, False)
246	PairCand(None, 0.3084913009607894, [[8837, 0, 0, 20049], [5273, 0, 0, 17333], [3564, 0, 0, 2716]], Literal("0.069<v6<0.5"), Literal("111.0<v16"), False, False)
247	PairCand(None, 0.08198166431593794, [[1082, 0, 0, 27804], [617, 0, 0, 23214], [465, 0, 0, 4590]], Literal("0.111<v6<0.111"), Literal("382.0<v17<608.0"), False, False)
248	PairCand(None, 0.033173186913749715, [[797, 0, 0, 28089], [507, 0, 0, 20144], [290, 0, 0, 7945]], Literal("0.167<v6<0.167"), Literal("60.0<v17<184.0"), False, False)
249	PairCand(None, 0.12080057183702644, [[888, 0, 0, 27998], [550, 0, 0, 26088], [338, 0, 0, 1910]], Literal("0.091<v6<0.091"), Literal("709.0<v18<1577.0"), False, False)
250	PairCand(None, 0.05311740890688259, [[1082, 0, 0, 27804], [754, 0, 0, 22711], [328, 0, 0, 5093]], Literal("0.111<v6<0.111"), Literal("66.0<v18<156.0"), False, False)
251	PairCand(None, 0.5543293718166383, [[5716, 0, 0, 23170], [1145, 0, 0, 20640], [4571, 0, 0, 2530]], Literal("1.0<v7<1.0"), Literal("v0<5.9"), False, False)
252	PairCand(None, 0.08053564692568842, [[1432, 0, 0, 27454], [1005, 0, 0, 23584], [427, 0, 0, 3870]], Literal("0.333<v7<0.333"), Literal("26.5<v0<29.7"), False, False)
253	PairCand(None, 0.06793687451886066, [[1121, 0, 0, 27765], [415, 0, 0, 18494], [706, 0, 0, 9271]], Literal("0.5<v7<0.5"), Literal("14.9<v0<25.1"), False, False)
254	PairCand(None, 0.2694454133240321, [[0, 6805, 0, 22081], [0, 3715, 0, 17418], [0, 3090, 0, 4663]], Literal("v7<0.4"), Literal("8.6<v1<10.6"), False, False)
255	PairCand(None, 0.24047226321729318, [[0, 7567, 0, 21319], [0, 4797, 0, 17367], [0, 2770, 0, 3952]], Literal("0.808<v7"), Literal("13.6<v1"), False, False)
256	PairCand(None, 0.46575461833391424, [[0, 7864, 0, 21022], [0, 2519, 0, 17410], [0, 5345, 0, 3612]], Literal("v7<0.484"), Literal("69.0<v2"), False, False)
257	PairCand(None, 0.45537197307456945, [[0, 8624, 0, 20262], [0, 3415, 0, 17447], [0, 5209, 0, 2815]], Literal("0.8<v7"), Literal("v2<33.0"), False, False)
258	PairCand(None, 0.47840399002493766, [[5716, 0, 0, 23170], [920, 0, 0, 18861], [4796, 0, 0, 4309]], Literal("1.0<v7<1.0"), Literal("752.5<v3"), False, False)
259	PairCand(None, 0.10617551462621885, [[389, 0, 0, 28497], [95, 0, 0, 26117], [294, 0, 0, 2380]], Literal("0.077<v7<0.077"), Literal("33.1<v3<56.1"), False, False)
260	PairCand(None, 0.08558475203552923, [[1432, 0, 0, 27454], [507, 0, 0, 18078], [925, 0, 0, 9376]], Literal("0.333<v7<0.333"), Literal("75.3<v3<416.1"), False, False)
261	PairCand(None, 0.5576806050595496, [[10206, 0, 0, 18680], [3791, 0, 0, 17383], [6415, 0, 0, 1297]], Literal("0.75<v7"), Literal("v4<25.7"), False, False)
262	PairCand(None, 0.3574342504990886, [[6621, 0, 0, 22265], [2503, 0, 0, 17365], [4118, 0, 0, 4900]], Literal("v7<0.333"), Literal("31.6<v4<35.7"), False, False)
263	PairCand(None, 0.5503593019276833, [[5716, 0, 0, 23170], [891, 0, 0, 20119], [4825, 0, 0, 3051]], Literal("1.0<v7<1.0"), Literal("v5<-10.3"), False, False)
264	PairCand(None, 0.09375499121546078, [[1432, 0, 0, 27454], [845, 0, 0, 22625], [587, 0, 0, 4829]], Literal("0.333<v7<0.333"), Literal("9.3<v5<15.3"), False, False)
265	PairCand(None, 0.07268170426065163, [[389, 0, 0, 28497], [99, 0, 0, 24896], [290, 0, 0, 3601]], Literal("0.077<v7<0.077"), Literal("18.9<v5<22.4"), False, False)
266	PairCand(None, 0.05478180129990715, [[1121, 0, 0, 27765], [826, 0, 0, 23501], [295, 0, 0, 4264]], Literal("0.5<v7<0.5"), Literal("-1.0<v5<8.8"), False, False)
267	PairCand(None, 0.5176848874598071, [[5716, 0, 0, 23170], [886, 0, 0, 19556], [4830, 0, 0, 3614]], Literal("1.0<v7<1.0"), Literal("34.4<v6"), False, False)
268	PairCand(None, 0.07528957528957529, [[537, 0, 0, 28349], [225, 0, 0, 24742], [312, 0, 0, 3607]], Literal("0.167<v7<0.167"), Literal("12.2<v6<16.4"), False, False)
269	PairCand(None, 0.06928635058893398, [[1432, 0, 0, 27454], [732, 0, 0, 18783], [700, 0, 0, 8671]], Literal("0.333<v7<0.333"), Literal("16.5<v6<27.1"), False, False)
270	PairCand(None, 0.4829821717990275, [[5716, 0, 0, 23170], [1246, 0, 0, 19631], [4470, 0, 0, 3539]], Literal("1.0<v7<1.0"), Literal("v7<16.4"), False, False)
271	PairCand(None, 0.10916874777024617, [[1432, 0, 0, 27454], [820, 0, 0, 23280], [612, 0, 0, 4174]], Literal("0.333<v7<0.333"), Literal("26.5<v7"), False, False)
272	PairCand(None, 0.06192087071628181, [[1121, 0, 0, 27765], [700, 0, 0, 22087], [421, 0, 0, 5678]], Literal("0.5<v7<0.5"), Literal("21.2<v7<24.7"), False, False)
273	PairCand(None, 0.5166462532012025, [[5716, 0, 0, 23170], [1076, 0, 0, 19905], [4640, 0, 0, 3265]], Literal("1.0<v7<1.0"), Literal("v8<-0.2"), False, False)
274	PairCand(None, 0.08592541673827118, [[1432, 0, 0, 27454], [932, 0, 0, 23067], [500, 0, 0, 4387]], Literal("0.333<v7<0.333"), Literal("19.4<v8<23.6"), False, False)
275	PairCand(None, 0.06382978723404255, [[1121, 0, 0, 27765], [830, 0, 0, 24327], [291, 0, 0, 3438]], Literal("0.5<v7<0.5"), Literal("2.3<v8<16.3"), False, False)
276	PairCand(None, 0.06028589185829708, [[389, 0, 0, 28497], [98, 0, 0, 24059], [291, 0, 0, 4438]], Literal("0.077<v7<0.077"), Literal("24.7<v8<26.7"), False, False)
277	PairCand(None, 0.5833111878820091, [[10206, 0, 0, 18680], [3621, 0, 0, 17597], [6585, 0, 0, 1083]], Literal("0.75<v7"), Literal("v9<18.3"), False, False)
278	PairCand(None, 0.4249262280854018, [[8088, 0, 0, 20798], [3192, 0, 0, 17364], [4896, 0, 0, 3434]], Literal("0.059<v7<0.435"), Literal("25.5<v9<28.6"), False, False)
279	PairCand(None, 0.5327357313060251, [[5716, 0, 0, 23170], [1021, 0, 0, 20073], [4695, 0, 0, 3097]], Literal("1.0<v7<1.0"), Literal("v10<-4.6"), False, False)
280	PairCand(None, 0.08985570616528203, [[1432, 0, 0, 27454], [610, 0, 0, 19738], [822, 0, 0, 7716]], Literal("0.333<v7<0.333"), Literal("13.4<v10<23.4"), False, False)
281	PairCand(None, 0.07503234152652005, [[389, 0, 0, 28497], [99, 0, 0, 25021], [290, 0, 0, 3476]], Literal("0.077<v7<0.077"), Literal("24.8<v10<26.2"), False, False)
282	PairCand(None, 0.415717020694685, [[5716, 0, 0, 23170], [1156, 0, 0, 17917], [4560, 0, 0, 5253]], Literal("1.0<v7<1.0"), Literal("v11<524.0"), False, False)
283	PairCand(None, 0.0970647098065377, [[389, 0, 0, 28497], [98, 0, 0, 25888], [291, 0, 0, 2609]], Literal("0.077<v7<0.077"), Literal("2108.0<v11<3505.0"), False, False)
284	PairCand(None, 0.08609144824947389, [[1432, 0, 0, 27454], [982, 0, 0, 23659], [450, 0, 0, 3795]], Literal("0.333<v7<0.333"), Literal("1301.0<v11<1787.0"), False, False)
285	PairCand(None, 0.04324004146305346, [[1121, 0, 0, 27765], [829, 0, 0, 22133], [292, 0, 0, 5632]], Literal("0.5<v7<0.5"), Literal("751.0<v11<1300.0"), False, False)
286	PairCand(None, 0.44280959887896304, [[5716, 0, 0, 23170], [660, 0, 0, 17468], [5056, 0, 0, 5702]], Literal("1.0<v7<1.0"), Literal("v12<107.0"), False, False)
287	PairCand(None, 0.11882817643186307, [[1302, 0, 0, 27584], [941, 0, 0, 25848], [361, 0, 0, 1736]], Literal("0.8<v7<0.8"), Literal("124.0<v12<151.0"), False, False)
288	PairCand(None, 0.08342303552206674, [[1121, 0, 0, 27765], [656, 0, 0, 23312], [465, 0, 0, 4453]], Literal("0.5<v7<0.5"), Literal("181.0<v12<247.0"), False, False)
289	PairCand(None, 0.0642079537880471, [[342, 0, 0, 28544], [53, 0, 0, 24385], [289, 0, 0, 4159]], Literal("0.091<v7<0.091"), Literal("296.0<v12<452.0"), False, False)
290	PairCand(None, 0.3175935017406052, [[8829, 0, 0, 20057], [5271, 0, 0, 17683], [3558, 0, 0, 2374]], Literal("0.059<v7<0.484"), Literal("32.0<v13"), False, False)
291	PairCand(None, 0.26532976827094473, [[6579, 0, 0, 22307], [3602, 0, 0, 17666], [2977, 0, 0, 4641]], Literal("0.833<v7"), Literal("7.0<v13<21.0"), False, False)
292	PairCand(None, 0.2505643340857788, [[5977, 0, 0, 22909], [3202, 0, 0, 17811], [2775, 0, 0, 5098]], Literal("0.68<v7<0.929"), Literal("87.0<v14<127.0"), False, False)
293	PairCand(None, 0.17865000440024642, [[5716, 0, 0, 23170], [3686, 0, 0, 17523], [2030, 0, 0, 5647]], Literal("1.0<v7"), Literal("42.0<v14<66.0"), False, False)
294	PairCand(None, 0.4307478018629755, [[5716, 0, 0, 23170], [768, 0, 0, 17399], [4948, 0, 0, 5771]], Literal("1.0<v7<1.0"), Literal("v15<272.0"), False, False)
295	PairCand(None, 0.10052471692902513, [[1302, 0, 0, 27584], [938, 0, 0, 25265], [364, 0, 0, 2319]], Literal("0.8<v7<0.8"), Literal("319.0<v15<424.0"), False, False)
296	PairCand(None, 0.082010582010582, [[1121, 0, 0, 27765], [687, 0, 0, 23594], [434, 0, 0, 4171]], Literal("0.5<v7<0.5"), Literal("461.0<v15<640.0"), False, False)
297	PairCand(None, 0.08164948453608248, [[1432, 0, 0, 27454], [1036, 0, 0, 24036], [396, 0, 0, 3418]], Literal("0.333<v7<0.333"), Literal("685.0<v15<894.0"), False, False)
298	PairCand(None, 0.24331926863572434, [[5716, 0, 0, 23170], [2948, 0, 0, 17510], [2768, 0, 0, 5660]], Literal("1.0<v7<1.0"), Literal("24.0<v16<75.0"), False, False)
299	PairCand(None, 0.12021572720946416, [[1787, 0, 0, 27099], [1096, 0, 0, 23138], [691, 0, 0, 3961]], Literal("0.75<v7<0.75"), Literal("88.0<v16<186.0"), False, False)
300	PairCand(None, 0.05413953488372093, [[1432, 0, 0, 27454], [1141, 0, 0, 23511], [291, 0, 0, 3943]], Literal("0.333<v7<0.333"), Literal("10.0<v16<23.0"), False, False)
301	PairCand(None, 0.2807568227395588, [[5716, 0, 0, 23170], [2496, 0, 0, 17417], [3220, 0, 0, 5753]], Literal("1.0<v7<1.0"), Literal("112.0<v17<230.0"), False, False)
302	PairCand(None, 0.08200495926319518, [[1302, 0, 0, 27584], [839, 0, 0, 23240], [463, 0, 0, 4344]], Literal("0.8<v7<0.8"), Literal("289.0<v17<420.0"), False, False)
303	PairCand(None, 0.07579011966861, [[1121, 0, 0, 27765], [627, 0, 0, 22368], [494, 0, 0, 5397]], Literal("0.5<v7<0.5"), Literal("436.0<v17"), False, False)
304	PairCand(None, 0.2504370629370629, [[5716, 0, 0, 23170], [2851, 0, 0, 17446], [2865, 0, 0, 5724]], Literal("1.0<v7<1.0"), Literal("21.0<v18<76.0"), False, False)
305	PairCand(None, 0.10532328078592644, [[1787, 0, 0, 27099], [1326, 0, 0, 24509], [461, 0, 0, 2590]], Literal("0.75<v7<0.75"), Literal("130.0<v18<240.0"), False, False)
306	PairCand(None, 0.04961505560307956, [[389, 0, 0, 28497], [99, 0, 0, 23041], [290, 0, 0, 5456]], Literal("0.077<v7<0.077"), Literal("241.0<v18<1121.0"), False, False)
307	PairCand(None, 0.3298558682223747, [[4546, 0, 0, 24340], [2143, 0, 0, 21601], [2403, 0, 0, 2739]], Literal("v8<0.0"), Literal("v0<1.8"), False, False)
308	PairCand(None, 0.3118850674793209, [[9876, 0, 0, 19010], [6294, 0, 0, 17401], [3582, 0, 0, 1609]], Literal("0.333<v8<0.667"), Literal("3.5<v0<15.5"), False, False)
309	PairCand(None, 0.29813610749891634, [[7246, 0, 0, 21640], [3807, 0, 0, 17351], [3439, 0, 0, 4289]], Literal("0.207<v8<0.312"), Literal("18.7<v0<24.9"), False, False)
310	PairCand(None, 0.2736066737664182, [[6784, 0, 0, 22102], [3701, 0, 0, 17618], [3083, 0, 0, 4484]], Literal("v8<0.15"), Literal("13.6<v1"), False, False)
311	PairCand(None, 0.18903444087793875, [[8870, 0, 0, 20016], [6691, 0, 0, 17359], [2179, 0, 0, 2657]], Literal("0.333<v8<0.5"), Literal("v1<9.2"), False, False)
312	PairCand(None, 0.1746031746031746, [[6877, 0, 0, 22009], [4864, 0, 0, 17357], [2013, 0, 0, 4652]], Literal("0.19<v8<0.267"), Literal("11.9<v1<13.5"), False, False)
313	PairCand(None, 0.044826572604350384, [[1019, 0, 0, 27867], [714, 0, 0, 22082], [305, 0, 0, 5785]], Literal("0.533<v8"), Literal("10.4<v1<11.8"), False, False)
314	PairCand(None, 0.36373092926490985, [[0, 7864, 0, 21022], [0, 3668, 0, 17350], [0, 4196, 0, 3672]], Literal("0.129<v8<0.241"), Literal("69.0<v2"), False, False)
315	PairCand(None, 0.30662802654949983, [[0, 9469, 0, 19417], [0, 6189, 0, 18189], [0, 3280, 0, 1228]], Literal("0.4<v8<0.667"), Literal("21.0<v2<39.0"), False, False)
316	PairCand(None, 0.22295767287928933, [[4392, 0, 0, 24494], [1832, 0, 0, 17404], [2560, 0, 0, 7090]], Literal("0.333<v8<0.333"), Literal("539.6<v3<1397.0"), False, False)
317	PairCand(None, 0.13238662391204764, [[789, 0, 0, 28097], [500, 0, 0, 26703], [289, 0, 0, 1394]], Literal("0.182<v8<0.182"), Literal("20.5<v3<41.3"), False, False)
318	PairCand(None, 0.0797138477261114, [[1885, 0, 0, 27001], [1573, 0, 0, 24972], [312, 0, 0, 2029]], Literal("0.2<v8<0.2"), Literal("41.4<v3<62.4"), False, False)
319	PairCand(None, 0.03179667730223347, [[387, 0, 0, 28499], [98, 0, 0, 19797], [289, 0, 0, 8702]], Literal("0.375<v8<0.375"), Literal("118.2<v3<493.9"), False, False)
320	PairCand(None, 0.2819535850363699, [[7836, 0, 0, 21050], [4580, 0, 0, 17338], [3256, 0, 0, 3712]], Literal("0.129<v8<0.24"), Literal("31.3<v4<33.8"), False, False)
321	PairCand(None, 0.27367231638418077, [[4546, 0, 0, 24340], [2124, 0, 0, 20036], [2422, 0, 0, 4304]], Literal("v8<0.0"), Literal("v4<24.7"), False, False)
322	PairCand(None, 0.2476912354068653, [[7191, 0, 0, 21695], [4348, 0, 0, 17408], [2843, 0, 0, 4287]], Literal("0.286<v8<0.391"), Literal("33.9<v4"), False, False)
323	PairCand(None, 0.1690427698574338, [[4508, 0, 0, 24378], [3180, 0, 0, 21030], [1328, 0, 0, 3348]], Literal("0.4<v8<0.667"), Literal("24.8<v4<29.4"), False, False)
324	PairCand(None, 0.21438927147517217, [[4392, 0, 0, 24494], [2026, 0, 0, 17850], [2366, 0, 0, 6644]], Literal("0.333<v8<0.333"), Literal("-23.7<v5<5.1"), False, False)
325	PairCand(None, 0.11568938193343899, [[696, 0, 0, 28190], [331, 0, 0, 25731], [365, 0, 0, 2459]], Literal("0.154<v8<0.154"), Literal("20.0<v5"), False, False)
326	PairCand(None, 0.07710798816568047, [[2319, 0, 0, 26567], [1485, 0, 0, 18070], [834, 0, 0, 8497]], Literal("0.25<v8<0.25"), Literal("6.2<v5<17.1"), False, False)
327	PairCand(None, 0.22346521145975443, [[4392, 0, 0, 24494], [1935, 0, 0, 17891], [2457, 0, 0, 6603]], Literal("0.333<v8<0.333"), Literal("28.6<v6<50.6"), False, False)
328	PairCand(None, 0.12375415282392027, [[696, 0, 0, 28190], [398, 0, 0, 26478], [298, 0, 0, 1712]], Literal("0.154<v8<0.154"), Literal("10.4<v6<12.0"), False, False)
329	PairCand(None, 0.09459185740328134, [[1076, 0, 0, 27810], [609, 0, 0, 23949], [467, 0, 0, 3861]], Literal("0.222<v8<0.222"), Literal("16.3<v6<20.3"), False, False)
330	PairCand(None, 0.2841421143847487, [[7991, 0, 0, 20895], [4712, 0, 0, 17346], [3279, 0, 0, 3549]], Literal("0.1<v8<0.222"), Literal("25.0<v7<26.9"), False, False)
331	PairCand(None, 0.2700492714120977, [[4546, 0, 0, 24340], [1970, 0, 0, 19347], [2576, 0, 0, 4993]], Literal("v8<0.0"), Literal("v7<15.9"), False, False)
332	PairCand(None, 0.24014713610089333, [[5952, 0, 0, 22934], [3210, 0, 0, 17468], [2742, 0, 0, 5466]], Literal("0.227<v8<0.323"), Literal("19.3<v7<24.9"), False, False)
333	PairCand(None, 0.182770453314069, [[3502, 0, 0, 25384], [2490, 0, 0, 23349], [1012, 0, 0, 2035]], Literal("0.4<v8<0.5"), Literal("16.0<v7<19.2"), False, False)
334	PairCand(None, 0.18969555035128804, [[1688, 0, 0, 27198], [1040, 0, 0, 25470], [648, 0, 0, 1728]], Literal("0.5<v8<0.5"), Literal("-3.6<v8<7.5"), False, False)
335	PairCand(None, 0.16618746405980447, [[1439, 0, 0, 27447], [861, 0, 0, 25408], [578, 0, 0, 2039]], Literal("0.4<v8<0.4"), Literal("-28.4<v8<-15.7"), False, False)
336	PairCand(None, 0.11324208874553221, [[4392, 0, 0, 24494], [3093, 0, 0, 17415], [1299, 0, 0, 7079]], Literal("0.333<v8<0.333"), Literal("24.3<v8"), False, False)
337	PairCand(None, 0.08769077937325025, [[2319, 0, 0, 26567], [1348, 0, 0, 17813], [971, 0, 0, 8754]], Literal("0.25<v8<0.25"), Literal("8.5<v8<23.5"), False, False)
338	PairCand(None, 0.3175630138832727, [[4546, 0, 0, 24340], [2190, 0, 0, 21467], [2356, 0, 0, 2873]], Literal("v8<0.0"), Literal("v9<15.8"), False, False)
339	PairCand(None, 0.28554006968641116, [[7616, 0, 0, 21270], [4338, 0, 0, 17406], [3278, 0, 0, 3864]], Literal("0.133<v8<0.231"), Literal("25.3<v9<27.6"), False, False)
340	PairCand(None, 0.24788261958725993, [[4508, 0, 0, 24378], [2430, 0, 0, 20503], [2078, 0, 0, 3875]], Literal("0.4<v8<0.667"), Literal("15.9<v9<22.1"), False, False)
341	PairCand(None, 0.21464088397790054, [[1688, 0, 0, 27198], [911, 0, 0, 25266], [777, 0, 0, 1932]], Literal("0.5<v8<0.5"), Literal("-4.2<v10<5.6"), False, False)
342	PairCand(None, 0.1566687938736439, [[1439, 0, 0, 27447], [948, 0, 0, 25752], [491, 0, 0, 1695]], Literal("0.4<v8<0.4"), Literal("-28.3<v10<-17.7"), False, False)
343	PairCand(None, 0.15333333333333332, [[4392, 0, 0, 24494], [3196, 0, 0, 21086], [1196, 0, 0, 3408]], Literal("0.333<v8<0.333"), Literal("-17.6<v10<-4.3"), False, False)
344	PairCand(None, 0.10336300692383778, [[696, 0, 0, 28190], [278, 0, 0, 24842], [418, 0, 0, 3348]], Literal("0.154<v8<0.154"), Literal("24.8<v10<26.2"), False, False)
345	PairCand(None, 0.08197436121042993, [[2319, 0, 0, 26567], [1379, 0, 0, 17419], [940, 0, 0, 9148]], Literal("0.25<v8<0.25"), Literal("7.4<v10<23.3"), False, False)
346	PairCand(None, 0.146524064171123, [[4392, 0, 0, 24494], [3159, 0, 0, 20471], [1233, 0, 0, 4023]], Literal("0.333<v8<0.333"), Literal("42.0<v11<356.0"), False, False)
347	PairCand(None, 0.13368816530995617, [[696, 0, 0, 28190], [269, 0, 0, 25692], [427, 0, 0, 2498]], Literal("0.154<v8<0.154"), Literal("2099.0<v11<3473.0"), False, False)
348	PairCand(None, 0.13246268656716417, [[1688, 0, 0, 27198], [978, 0, 0, 23526], [710, 0, 0, 3672]], Literal("0.5<v8<0.5"), Literal("547.0<v11<804.0"), False, False)
349	PairCand(None, 0.09773341651070909, [[1076, 0, 0, 27810], [606, 0, 0, 24077], [470, 0, 0, 3733]], Literal("0.222<v8<0.222"), Literal("1309.0<v11<1792.0"), False, False)
350	PairCand(None, 0.06709493219129194, [[2319, 0, 0, 26567], [1849, 0, 0, 21881], [470, 0, 0, 4686]], Literal("0.25<v8<0.25"), Literal("819.0<v11<1308.0"), False, False)
351	PairCand(None, 0.1834716581317323, [[4392, 0, 0, 24494], [2314, 0, 0, 17560], [2078, 0, 0, 6934]], Literal("0.333<v8<0.333"), Literal("12.0<v12<91.0"), False, False)
352	PairCand(None, 0.11807909604519774, [[1439, 0, 0, 27447], [1021, 0, 0, 25346], [418, 0, 0, 2101]], Literal("0.4<v8<0.4"), Literal("124.0<v12<158.0"), False, False)
353	PairCand(None, 0.11443337024732374, [[696, 0, 0, 28190], [386, 0, 0, 26177], [310, 0, 0, 2013]], Literal("0.154<v8<0.154"), Literal("330.0<v12<406.0"), False, False)
354	PairCand(None, 0.0858737211945851, [[2319, 0, 0, 26567], [1488, 0, 0, 19209], [831, 0, 0, 7358]], Literal("0.25<v8<0.25"), Literal("159.0<v12<278.0"), False, False)
355	PairCand(None, 0.24780253928793394, [[7917, 0, 0, 20969], [5126, 0, 0, 17623], [2791, 0, 0, 3346]], Literal("0.118<v8<0.233"), Literal("31.0<v13"), False, False)
356	PairCand(None, 0.2049961861174676, [[4546, 0, 0, 24340], [2396, 0, 0, 18398], [2150, 0, 0, 5942]], Literal("v8<0.0"), Literal("7.0<v13<23.0"), False, False)
357	PairCand(None, 0.19019538813589157, [[7477, 0, 0, 21409], [5316, 0, 0, 17524], [2161, 0, 0, 3885]], Literal("0.312<v8<0.462"), Literal("2.0<v13<6.0"), False, False)
358	PairCand(None, 0.20511265164644715, [[6113, 0, 0, 22773], [3746, 0, 0, 17346], [2367, 0, 0, 5427]], Literal("0.156<v8<0.24"), Literal("66.0<v14<92.0"), False, False)
359	PairCand(None, 0.20266947664207938, [[6784, 0, 0, 22102], [4476, 0, 0, 17498], [2308, 0, 0, 4604]], Literal("v8<0.15"), Literal("97.0<v14"), False, False)
360	PairCand(None, 0.16656976744186047, [[4515, 0, 0, 24371], [2796, 0, 0, 18566], [1719, 0, 0, 5805]], Literal("0.391<v8<0.667"), Literal("v14<47.0"), False, False)
361	PairCand(None, 0.1787141615986099, [[4392, 0, 0, 24494], [2335, 0, 0, 17376], [2057, 0, 0, 7118]], Literal("0.333<v8<0.333"), Literal("34.0<v15<241.0"), False, False)
362	PairCand(None, 0.1235813366960908, [[696, 0, 0, 28190], [402, 0, 0, 26507], [294, 0, 0, 1683]], Literal("0.154<v8<0.154"), Literal("934.0<v15<1148.0"), False, False)
363	PairCand(None, 0.08763580856604113, [[2319, 0, 0, 26567], [1343, 0, 0, 17749], [976, 0, 0, 8818]], Literal("0.25<v8<0.25"), Literal("396.0<v15<818.0"), False, False)
364	PairCand(None, 0.14221414351250758, [[4392, 0, 0, 24494], [2749, 0, 0, 17333], [1643, 0, 0, 7161]], Literal("0.333<v8<0.333"), Literal("38.0<v16<130.0"), False, False)
365	PairCand(None, 0.10635065329687025, [[696, 0, 0, 28190], [346, 0, 0, 25595], [350, 0, 0, 2595]], Literal("0.154<v8<0.154"), Literal("209.0<v16<805.0"), False, False)
366	PairCand(None, 0.19355958684142002, [[4392, 0, 0, 24494], [2162, 0, 0, 17365], [2230, 0, 0, 7129]], Literal("0.333<v8<0.333"), Literal("v17<164.0"), False, False)
367	PairCand(None, 0.09212988442487617, [[2319, 0, 0, 26567], [1482, 0, 0, 19801], [837, 0, 0, 6766]], Literal("0.25<v8<0.25"), Literal("372.0<v17"), False, False)
368	PairCand(None, 0.02708658525387935, [[853, 0, 0, 28033], [558, 0, 0, 17995], [295, 0, 0, 10038]], Literal("0.286<v8<0.286"), Literal("184.0<v17<371.0"), False, False)
369	PairCand(None, 0.1808594090473285, [[4392, 0, 0, 24494], [2317, 0, 0, 17413], [2075, 0, 0, 7081]], Literal("0.333<v8<0.333"), Literal("35.0<v18<128.0"), False, False)
370	PairCand(None, 0.13163668275559456, [[789, 0, 0, 28097], [489, 0, 0, 26607], [300, 0, 0, 1490]], Literal("0.182<v8<0.182"), Literal("786.0<v18<1352.0"), False, False)
371	PairCand(None, 0.3116883116883117, [[7547, 0, 0, 21339], [3947, 0, 0, 17336], [3600, 0, 0, 4003]], Literal("0.062<v9<0.417"), Literal("17.9<v0<24.7"), False, False)
372	PairCand(None, 0.3005918205105556, [[6821, 0, 0, 22065], [3418, 0, 0, 17565], [3403, 0, 0, 4500]], Literal("0.083<v9"), Literal("13.5<v1"), False, False)
373	PairCand(None, 0.38701298701298703, [[0, 9128, 0, 19758], [0, 4658, 0, 17336], [0, 4470, 0, 2422]], Literal("0.08<v9"), Literal("53.0<v2<73.0"), False, False)
374	PairCand(None, 0.1302672766674693, [[0, 3561, 0, 25325], [0, 3020, 0, 24733], [0, 541, 0, 592]], Literal("0.033<v9<0.077"), Literal("74.0<v2<83.0"), False, False)
375	PairCand(None, 0.053073135144993615, [[666, 0, 0, 28220], [375, 0, 0, 23403], [291, 0, 0, 4817]], Literal("0.2<v9<0.2"), Literal("761.1<v3<1276.0"), False, False)
376	PairCand(None, 0.050095337146819206, [[429, 0, 0, 28457], [140, 0, 0, 23117], [289, 0, 0, 5340]], Literal("0.143<v9<0.143"), Literal("102.2<v3<259.6"), False, False)
377	PairCand(None, 0.23636363636363636, [[6746, 0, 0, 22140], [4016, 0, 0, 17336], [2730, 0, 0, 4804]], Literal("0.083<v9<0.429"), Literal("33.1<v4<40.0"), False, False)
378	PairCand(None, 0.07954858243875584, [[666, 0, 0, 28220], [377, 0, 0, 25253], [289, 0, 0, 2967]], Literal("0.2<v9<0.2"), Literal("-28.3<v5<-18.6"), False, False)
379	PairCand(None, 0.0319031903190319, [[429, 0, 0, 28457], [139, 0, 0, 19796], [290, 0, 0, 8661]], Literal("0.143<v9<0.143"), Literal("10.5<v5<18.8"), False, False)
380	PairCand(None, 0.05266981474754813, [[666, 0, 0, 28220], [376, 0, 0, 23380], [290, 0, 0, 4840]], Literal("0.2<v9<0.2"), Literal("34.5<v6<48.6"), False, False)
381	PairCand(None, 0.3299739357080799, [[8025, 0, 0, 20861], [4227, 0, 0, 17376], [3798, 0, 0, 3485]], Literal("0.033<v9"), Literal("20.5<v7<24.9"), False, False)
382	PairCand(None, 0.06917185256103399, [[666, 0, 0, 28220], [377, 0, 0, 24708], [289, 0, 0, 3512]], Literal("0.2<v9<0.2"), Literal("-18.4<v8<-6.7"), False, False)
383	PairCand(None, 0.265009992180033, [[8020, 0, 0, 20866], [4970, 0, 0, 17377], [3050, 0, 0, 3489]], Literal("0.033<v9<0.5"), Literal("22.5<v9<25.9"), False, False)
384	PairCand(None, 0.07902652447361225, [[666, 0, 0, 28220], [377, 0, 0, 25229], [289, 0, 0, 2991]], Literal("0.2<v9<0.2"), Literal("-20.1<v10<-10.3"), False, False)
385	PairCand(None, 0.026601423487544483, [[429, 0, 0, 28457], [130, 0, 0, 17646], [299, 0, 0, 10811]], Literal("0.143<v9<0.143"), Literal("19.5<v10<26.2"), False, False)
386	PairCand(None, 0.09312780989081568, [[666, 0, 0, 28220], [376, 0, 0, 25772], [290, 0, 0, 2448]], Literal("0.2<v9<0.2"), Literal("26.0<v11<225.0"), False, False)
387	PairCand(None, 0.06305913157320532, [[666, 0, 0, 28220], [377, 0, 0, 24303], [289, 0, 0, 3917]], Literal("0.2<v9<0.2"), Literal("5.0<v12<60.0"), False, False)
388	PairCand(None, 0.02573693116038828, [[429, 0, 0, 28457], [140, 0, 0, 17657], [289, 0, 0, 10800]], Literal("0.143<v9<0.143"), Literal("137.0<v12<304.0"), False, False)
389	PairCand(None, 0.19778220566577145, [[6477, 0, 0, 22409], [4194, 0, 0, 17343], [2283, 0, 0, 5066]], Literal("0.091<v9<0.417"), Literal("1.0<v13<5.0"), False, False)
390	PairCand(None, 0.33875456601148024, [[6756, 0, 0, 22130], [2861, 0, 0, 17388], [3895, 0, 0, 4742]], Literal("0.083<v9<0.444"), Literal("87.0<v14<141.0"), False, False)
391	PairCand(None, 0.0722651383005233, [[666, 0, 0, 28220], [376, 0, 0, 24873], [290, 0, 0, 3347]], Literal("0.2<v9<0.2"), Literal("16.0<v15<145.0"), False, False)
392	PairCand(None, 0.025136992258850136, [[429, 0, 0, 28457], [140, 0, 0, 17389], [289, 0, 0, 11068]], Literal("0.143<v9<0.143"), Literal("347.0<v15<840.0"), False, False)
393	PairCand(None, 0.1465407199387286, [[2226, 0, 0, 26660], [1078, 0, 0, 21052], [1148, 0, 0, 5608]], Literal("0.083<v9<0.444"), Literal("0.0<v16<0.0"), False, False)
394	PairCand(None, 0.06119900083263947, [[666, 0, 0, 28220], [372, 0, 0, 24082], [294, 0, 0, 4138]], Literal("0.2<v9<0.2"), Literal("27.0<v17<112.0"), False, False)
395	PairCand(None, 0.09584214235377025, [[1474, 0, 0, 27412], [930, 0, 0, 23210], [544, 0, 0, 4202]], Literal("0.136<v9<0.444"), Literal("0.0<v18<0.0"), False, False)
396	PairCand(None, 0.3187326869806094, [[7366, 0, 0, 21520], [3684, 0, 0, 17334], [3682, 0, 0, 4186]], Literal("0.048<v10<0.242"), Literal("18.4<v0<24.9"), False, False)
397	PairCand(None, 0.3281538056360284, [[6888, 0, 0, 21998], [3150, 0, 0, 17495], [3738, 0, 0, 4503]], Literal("0.083<v10"), Literal("13.4<v1"), False, False)
398	PairCand(None, 0.4215242735340177, [[0, 9208, 0, 19678], [0, 4363, 0, 17392], [0, 4845, 0, 2286]], Literal("0.077<v10"), Literal("54.0<v2<74.0"), False, False)
399	PairCand(None, 0.13810198300283286, [[0, 2246, 0, 26640], [0, 1856, 0, 26062], [0, 390, 0, 578]], Literal("0.033<v10<0.074"), Literal("81.0<v2<88.0"), False, False)
400	PairCand(None, 0.05659640905542545, [[898, 0, 0, 27988], [608, 0, 0, 23762], [290, 0, 0, 4226]], Literal("0.2<v10<0.2"), Literal("130.0<v3<268.2"), False, False)
401	PairCand(None, 0.24661054497120072, [[6888, 0, 0, 21998], [4105, 0, 0, 17601], [2783, 0, 0, 4397]], Literal("0.083<v10"), Literal("33.3<v4<40.3"), False, False)
402	PairCand(None, 0.2904176052677179, [[6821, 0, 0, 22065], [3469, 0, 0, 17344], [3352, 0, 0, 4721]], Literal("0.083<v10<0.312"), Literal("5.0<v5<15.5"), False, False)
403	PairCand(None, 0.30830211690913845, [[6814, 0, 0, 22072], [3275, 0, 0, 17407], [3539, 0, 0, 4665]], Literal("0.083<v10<0.308"), Literal("16.1<v6<25.1"), False, False)
404	PairCand(None, 0.3341723808697162, [[7563, 0, 0, 21323], [3713, 0, 0, 17365], [3850, 0, 0, 3958]], Literal("0.033<v10<0.242"), Literal("21.0<v7<25.2"), False, False)
405	PairCand(None, 0.25883882149046794, [[7038, 0, 0, 21848], [4051, 0, 0, 17346], [2987, 0, 0, 4502]], Literal("0.077<v10<0.3"), Literal("10.2<v8<22.1"), False, False)
406	PairCand(None, 0.270646592985815, [[7195, 0, 0, 21691], [4085, 0, 0, 17395], [3110, 0, 0, 4296]], Literal("0.033<v10<0.217"), Literal("21.5<v9<25.8"), False, False)
407	PairCand(None, 0.044322176371694944, [[900, 0, 0, 27986], [610, 0, 0, 22343], [290, 0, 0, 5643]], Literal("0.222<v10<0.333"), Literal("27.5<v9<33.4"), False, False)
408	PairCand(None, 0.2928234677841802, [[6880, 0, 0, 22006], [3526, 0, 0, 17432], [3354, 0, 0, 4574]], Literal("0.033<v10<0.211"), Literal("18.6<v10<24.7"), False, False)
409	PairCand(None, 0.09448319594166138, [[1219, 0, 0, 27667], [921, 0, 0, 25732], [298, 0, 0, 1935]], Literal("0.214<v10"), Literal("15.6<v10<18.5"), False, False)
410	PairCand(None, 0.08395415472779369, [[898, 0, 0, 27988], [605, 0, 0, 25396], [293, 0, 0, 2592]], Literal("0.2<v10<0.2"), Literal("23.0<v11<233.0"), False, False)
411	PairCand(None, 0.33437202458235954, [[7828, 0, 0, 21058], [3965, 0, 0, 17333], [3863, 0, 0, 3725]], Literal("0.048<v10<0.308"), Literal("159.0<v12<268.0"), False, False)
412	PairCand(None, 0.1925563515638651, [[6301, 0, 0, 22585], [4097, 0, 0, 17440], [2204, 0, 0, 5145]], Literal("0.095<v10<0.263"), Literal("1.0<v13<5.0"), False, False)
413	PairCand(None, 0.35663486556808327, [[6710, 0, 0, 22176], [2598, 0, 0, 17356], [4112, 0, 0, 4820]], Literal("0.091<v10"), Literal("86.0<v14<141.0"), False, False)
414	PairCand(None, 0.06620287253141831, [[898, 0, 0, 27988], [603, 0, 0, 24430], [295, 0, 0, 3558]], Literal("0.2<v10<0.2"), Literal("17.0<v15<150.0"), False, False)
415	PairCand(None, 0.03068705488060327, [[699, 0, 0, 28187], [406, 0, 0, 19338], [293, 0, 0, 8849]], Literal("0.167<v10<0.167"), Literal("358.0<v15<730.0"), False, False)
416	PairCand(None, 0.40133621906464667, [[6888, 0, 0, 21998], [2623, 0, 0, 18259], [4265, 0, 0, 3739]], Literal("0.083<v10"), Literal("v16<11.0"), False, False)
417	PairCand(None, 0.06686807653575025, [[898, 0, 0, 27988], [566, 0, 0, 23921], [332, 0, 0, 4067]], Literal("0.2<v10<0.2"), Literal("36.0<v17<118.0"), False, False)
418	PairCand(None, 0.11872970046914472, [[898, 0, 0, 27988], [569, 0, 0, 26115], [329, 0, 0, 1873]], Literal("0.2<v10<0.2"), Literal("3.0<v18<7.0"), False, False)
